EMAIL_HOST_USER = 'applicationdeveloper97@gmail.com'
EMAIL_HOST_PASSWORD = 'wlaj ilph rimd gowm'

STRIPE_KEY = 'sk_test_51PbSpK2MZH7EZiRX2PegQHAOt38f86LOcSjk1AzjrmwcNjvv59a2CO2dg6fzN4GOxekz4BIUVcX8Q6qr2kRz0ks2003W3Iu0Pu'

DEBUG=True